<!DOCTYPE html>

<html lang="en">

<head>
  <title>
    Spectrums in Representation Theory of Algebras and Related Topics - December 2025
  </title>

  <link href="../_css/pso.css" rel="stylesheet" type="text/css">

  <link rel="icon" href="https://pabloocal.github.io/web-documents/favicon.png">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div style="margin-top:65px">
        <div class="overtitle">
          OSAKA CENTRAL ADVANCED MATHEMATICAL INSTITUTE - DECEMBER 2025
        </div>

        <div class="maintitle">
          Spectrums in Representation Theory of Algebras and Related Topics
        </div>

        <div class="subtitle">
          Organizers&nbsp;:&nbsp; <a href="https://ryokanda.net/">Ryo Kanda</a> &middot; <a href="https://kavehmousavand.wixsite.com/math/">Kaveh Mousavand</a> &middot; <a href="https://pabloocal.github.io/">Pablo S. Ocal</a>
        </div>
      </div>

      <!--
      <p style="text-align:center">
        <img src="https://pabloocal.github.io/web-documents/SRTART2025/srtart_picture.jpg" width="" height="" alt="srtart_picture">
      </p>
      -->

      <div class="text">
        <div class="pagetitle">
          Description
        </div>

        <div class="textblock">
          <p>
            The workshop will focus on the uses of the topological tools known as spectrum to understand the representation theory of algebras. This includes the Balmer, Cohn, Gabriel, Gelfand, maximal, Pierce, primitive, projective, punctured, triangulated, Zariski, and Ziegler spectrums, just to name a few. The workshop aims to provide a friendly introduction to some of these topic for newcomers, as well as to be a platform to discuss recent developments and interconnections.
          </p>

          <p>
            The workshop is comprised of two minicourses, six invited talks, and several contributed talks. Junior researchers, postdoctoral scholars, and graduate students, are particularly encouraged to apply for contributed talks. We especially welcome applications from women and minority groups in mathematics.
          </p>

          <p>
            The workshop will be held on
            <ul style="list-style-type:none">
              <li>
                <b>16-19 December 2025</b>,
              </li>

              <li>
                <b>Room E408</b>,
              </li>

              <li>
                <b>Building E</b>,
              </li>

              <li>
                <b>Faculty of Science</b>,
              </li>

              <li>
                <b>Sugimoto Campus</b>,
              </li>

              <li>
                <b>Osaka Metropolitan University</b>.
              </li>
            </ul>
          </p>

          <p>
            The confirmed speakers are
            <ul style="list-style-type:none">
              <li>
                Lidia Angeleri Hügel (University of Verona)<a href="#online">&Dagger;</a>,
              </li>

              <li>
                Paul Balmer (University of California, Los Angeles)<a href="#tbc">&#x2E4B;</a>,
              </li>

              <li>
                Osamu Iyama (The University of Tokyo),
              </li>

              <li>
                Rosanna Laking (University of Verona)<a href="#course">&dagger;</a>,
              </li>

              <li>
                Tsutomu Nakamura (Kyoto University of Education),
              </li>

              <li>
                Manuel Reyes (University of California, Irvine),
              </li>

              <li>
                Shunya Saito (The University of Tokyo),
              </li>

              <li>
                Ryo Takahashi (Nagoya University)<a href="#course">&dagger;</a>.
              </li>
            </ul>
          </p>

          <table class="tbl">
            <tr>
              <td class="time">
              </td>

              <td>

                <span class="prtitle">
                  <div class="problems" id="online">
                    <b>&dagger; Minicourse speaker.</b>
                  </div>

                    <br/>

                  <div class="problems" id="tbc">
                    <b>&Dagger; Online speaker.</b>
                  </div>

                    <br/>

                  <div class="problems" id="course">
                    <b>&#x2E4B; Details to be confirmed.</b>
                  </div>
                </span>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="text">
        <div class="pagetitle">
          Registration and Participants
        </div>
  
        <div class="textblock">
          <p>
            Registration is not yet open.
          </p>

<!--
          <p>
            Registration is now open, and will close on November 1 at 23:59 JST. Please register through the <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=jfvA2Fa7u0SfSsWOdGVlLmqp7ru2_8BBo3kweDrkX9ZUNlFHR1pJM1Q1NEpYWU9aT0QxRlo1WEdMMi4u"><b>Registration Form</b></a>. Here is the list of registered <a href="Participants/index.html">participants</a>.
          </p>

          <p>
            Registration is now closed. Registration was open until November 1 at 23:59 JST through the <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=jfvA2Fa7u0SfSsWOdGVlLmqp7ru2_8BBo3kweDrkX9ZUNlFHR1pJM1Q1NEpYWU9aT0QxRlo1WEdMMi4u"><b>Registration Form</b></a>. Here is the list of registered <a href="Participants/index.html">participants</a>.
          </p>
-->

        </div>
      </div>

      <div class="text">
        <div class="pagetitle">
          Schedule
        </div>

        <div class="textblock">
          <p>
            This is an overview of the schedule for the workshop.
          </p>

          <p>
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>December 16</th>
                  <th>December 17</th>
                  <th>December 18</th>
                  <th></th>
                  <th>December 19</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>9:30</td>
                  <td><i>opening</i></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td>10:00</td>
                  <td>Laking 1</td>
                  <td>Laking 2</td>
                  <td>Laking 3</td>
                  <td>10:00</td>
                  <td>TBD</td>
                </tr>

                <tr>
                  <td>11:15</td>
                  <td><i>break</i></td>
                  <td><i>break</i></td>
                  <td><i>break</i></td>
                  <td>11:00</td>
                  <td><i>break</i></td>
                </tr>

                <tr>
                  <td>11:45</td>
                  <td>Takahashi 1</td>
                  <td>Takahashi 2</td>
                  <td>Takahashi 3</td>
                  <td>11:15</td>
                  <td>Nakamura</td>
                </tr>

                <tr>
                  <td>13:00</td>
                  <td><i>lunch</i></td>
                  <td><i>lunch</i></td>
                  <td><i>lunch</i></td>
                  <td>12:15</td>
                  <td><i>break</i></td>
                </tr>

                <tr>
                  <td>15:00</td>
                  <td>Balmer</td>
                  <td>Reyes</td>
                  <td>TBD</td>
                  <td>12:30</td>
                  <td>TBD</td>
                </tr>

                <tr>
                  <td>16:00</td>
                  <td><i>break</i></td>
                  <td><i>break</i></td>
                  <td><i>break</i></td>
                  <td>13:30</td>
                  <td><i>closing</i></td>
                </tr>

                <tr>
                  <td>16:30</td>
                  <td>Iyama</td>
                  <td>Saito</td>
                  <td>TBD</td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td>17:30</td>
                  <td><i>break</i></td>
                  <td><i>break</i></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td>18:00</td>
                  <td>Angeleri Hügel</td>
                  <td>TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td>19:00</td>
                  <td></td>
                  <td></td>
                  <td><i>banquet</i></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </p>

          <p>
            Here is the detailed <a href="Schedule/index.html">schedule</a> with titles and abstracts.
          </p>
        </div>
      </div>

      <div class="text">
        <div class="pagetitle">
          Location
        </div>

        <div class="textblock">
          <p> 
            The venue is the <a href="https://www.google.com/maps/place/Faculty+of+Science,+Osaka+Metropolitan+University/@34.5933727,135.5030929,17z/data=!3m1!4b1!4m6!3m5!1s0x6000dd744a43fa67:0xa8060880fac96902!8m2!3d34.5933727!4d135.5056678!16s%2Fg%2F11j8_618ch?entry=ttu&g_ep=EgoyMDI1MDMyNS4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D"><em>Faculty of Science</em></a> of the <a href="https://www.omu.ac.jp/"><em>Osaka Metropolitan University</em></a>.
          </p>

          <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.4265984695853!2d135.5056678!3d34.593372699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000dd744a43fa67%3A0xa8060880fac96902!2sFaculty%20of%20Science%2C%20Osaka%20Metropolitan%20University!5e0!3m2!1sen!2sjp!4v1743305923804!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </p>

          <p>
            Here is some additional <a href="Location/index.html">local information</a>.
          </p>
        </div>
      </div>

      <div class="text">
        <div class="pagetitle">
          Acknowledgments
        </div>

        <div class="textblock">
          <p>
            The workshop is supported by JSPS KAKENHI Grant-in-Aid for Scientific Research (S), Number JP21H04994, Principal Investigator Atsushi Takahashi.
          </p>

          <p>
            The workshop is supported by JSPS KAKENHI Grant-in-Aid for Scientific Research (C), Number JP24K06693, Principal Investigator Ryo Kanda.
          </p>

          <p>
            The workshop is supported by JSPS KAKENHI Grant-in-Aid for Early-Career Scientists, Number JP25K17242, Principal Investigator Pablo S. Ocal.
          </p>

          <p>
            The organizers would like to acknowledge support of the Osaka Central Advanced Mathematical Institute (MEXT Promotion of Distinctive Joint Research Center Program JPMXP0723833165) at Osaka Metropolitan University.
          </p>
        </div>
      </div>
    </div>
  </div>

<!--
  <div class="footer">
  </div>
-->

</body>
</html>
